FROM node:boron

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app
RUN npm install & npm install -g nodemon

# Bundle app source
COPY . /usr/src/app 

EXPOSE 3000

CMD [ "node", "start" ]