{
  "name": "Project_Demo_Application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "author": "Damon Jagger",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.4",
    "should": "^11.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
